DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS="localhost|0.0.0.0|127.0.0.1"
DJANGO_CORS_ALLOWED_ORIGINS="http://localhost|http://0.0.0.0|http://127.0.0.1"

USE_AWS_S3_FOR_STATICFILES=False
USE_AWS_S3_FOR_FILE_STORAGE=False
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

PG_HOST=pg
PG_PORT=5432
PG_USER=user
PG_PASSWORD=pass
PG_DATABASE=database
